In [32]:
#import important libraries.
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pandas.api.types import is_numeric_dtype
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import mean_absolute_error, r2_score, mean_squared_error, accuracy_score
import math
import warnings
warnings.filterwarnings('ignore')

In [33]:
#read dataset csv file.
df = pd.read_csv("bank.csv", delimiter=";")

In [34]:
# find the features and observation in the data set.
df.shape

(4521, 17)

In [35]:
# find the datatypes of the features and target variable. 
df.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [36]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [37]:
bank_data = pd.get_dummies(df, columns=['job', 'marital', 'education', 'default', 'housing', 'loan',
                                                   'contact', 'month', 'poutcome'])

bank_data.head()

,age,balance,day,duration,campaign,pdays,previous,y,job_admin.,job_blue-collar,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,30,1787,19,79,1,-1,0,no,0,0,...,0,0,0,0,1,0,0,0,0,1
1,33,4789,11,220,1,339,4,no,0,0,...,0,0,1,0,0,0,1,0,0,0
2,35,1350,16,185,1,330,1,no,0,0,...,0,0,0,0,0,0,1,0,0,0
3,30,1476,3,199,4,-1,0,no,0,0,...,1,0,0,0,0,0,0,0,0,1
4,59,0,5,226,1,-1,0,no,0,1,...,0,0,1,0,0,0,0,0,0,1

In [38]:
#again checking shape of data
bank_data.shape

(4521, 52)

In [39]:
bank_data.isnull().any()

age                    False
balance                False
day                    False
duration               False
campaign               False
pdays                  False
previous               False
y                      False
job_admin.             False
job_blue-collar        False
job_entrepreneur       False
job_housemaid          False
job_management         False
job_retired            False
job_self-employed      False
job_services           False
job_student            False
job_technician         False
job_unemployed         False
job_unknown            False
marital_divorced       False
marital_married        False
marital_single         False
education_primary      False
education_secondary    False
education_tertiary     False
education_unknown      False
default_no             False
default_yes            False
housing_no             False
housing_yes            False
loan_no                False
loan_yes               False
contact_cellular       False
contact_telephone      False
contact_unknown        False
month_apr              False
month_aug              False
month_dec              False
month_feb              False
month_jan              False
month_jul              False
month_jun              False
month_mar              False
month_may              False
month_nov              False
month_oct              False
month_sep              False
poutcome_failure       False
poutcome_other         False
poutcome_success       False
poutcome_unknown       False
dtype: bool

In [40]:
bank_data.y.replace(('yes', 'no'), (1, 0), inplace=True)
x_data_set = np.array(bank_data.drop(['y'], axis=1))
y_data_set = np.array(pd.DataFrame(bank_data, columns = ['y']))

In [41]:

train_size = int(np.ceil((len(y_data_set) * 0.80)))
test_size = int(len(y_data_set) - train_size)

#Training data
x_train_data = np.array(x_data_set[:train_size])
y_train_data = np.array(y_data_set[:train_size])

#Testing data
x_test_data = np.array(x_data_set[train_size:])
y_test_data = np.array(y_data_set[train_size:])


size = [x_train_data.shape]
size = size[0][1] + 1


x_train_data = x_train_data[:2000]
y_train_data = y_train_data[:2000]

x_test_data = x_test_data[:1000]
y_test_data = y_test_data[:1000]


y_pred = np.array([])

#iterarting through our our data and also calculating eucliedian distance 

for i in range(int(len(x_test_data))):
    distance = np.array([])
    length = x_train_data.shape[1]
    for j in range(int(len(x_train_data))):
        temp = 0
        for k in range(length):
            temp += np.square(x_test_data[i][k] - x_train_data[j][k])
        distance = np.append(distance, temp)

    sorted_data = np.sort(distance)

    k = 3
    neighbors = np.array([])
    for i in range(k):
        neighbors = np.append(neighbors, distance[i])

    count_0 = 0
    count_1 = 0
    for i in range(len(neighbors)):
        if neighbors[i] == 1:
            count_0 += 1
        elif neighbors[i] == 0:
            count_1 += 1


    if count_0 > count_1:
        y_pred = np.append(y_pred, 1)
    else:
        y_pred = np.append(y_pred, 0)

#Calculating accuracy 

count = 0
for i in range(len(y_pred)):
    if y_pred[i] == y_test_data[i]:
        count +=1

accuracy = (count / len(y_test_data)) * 100
print("accuracy = ", accuracy )

accuracy =  87.72123893805309